<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/15 11:52:30.000.480,=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 12:04:58.000.674,C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Unitinicial.pas=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 12:04:58.000.674,C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Unitinicial.fmx=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/04/15 12:05:13.000.543,C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Pedidos.dproj=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/15 21:20:17.000.362,=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Unit1.pas</Transaction>
    <Transaction>2022/04/15 21:22:16.000.417,C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\UnitLogin.pas=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Unit1.pas</Transaction>
    <Transaction>2022/04/15 21:22:16.000.417,C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\UnitLogin.fmx=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Unit1.fmx</Transaction>
    <Transaction>2022/04/15 23:03:10.000.330,=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Unit1.pas</Transaction>
    <Transaction>2022/04/15 23:04:15.000.539,C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\UnitPrincipal.fmx=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Unit1.fmx</Transaction>
    <Transaction>2022/04/15 23:04:15.000.539,C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\UnitPrincipal.pas=C:\Users\giovandro\Documents\Embarcadero\Studio\Projects\FontesDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
